{
  "manifest_version": 3,

  "name": "Page to Speech",
  "description": "This extension will produce English speech to whatever text you highlight on a webpage.Highlight text and click the extension's icon",
  "version": "2.0.2",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
      "matches": ["<all_urls>","*://*/*","http://*/*","https://*/*"],
      "js": ["polyfill.js","ext.js"],
      "run_at": "document_end"
    } ],
  "action": {
    "default_icon": "speech.png"
  },
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" }
}